.card {
	transition: 0.3s;
	background-color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px;
}

/* Add some padding inside the card container */
.container {
	padding: 2px 16px;
	padding-top: 67px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	place-content: center;
	grid-auto-rows: auto;
	grid-gap: 1rem;
}

.card img {
	width: 200px;
	height: 200px;
}

.inner-container p,
.inner-container h4 {
	color: #000;
}


ul li {
	list-style: none;
}

ul li a {
	color: black;
}

nav {
	position: fixed;
	top: 0px;
	left: 0px;
	background-color: #ee4e2c;
	height: 60px;
	width: 100%;
}

.container-nav {
	justify-content: space-between;
	padding: 0px 33px;
}

.cart a,
.container-nav,
.navbar-left {
	display: flex;
}

.logo img {
	width: 60px;
}

.cart span {
	font-size: 15px;
	width: 20px;
	height: 20px;
	border-radius: 999rem;
	background-color: #1c1818;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	margin-left: 10px;
	position: relative;
	top: -11px;
	left: -8px;
}

.navbar-left {
	justify-content: space-between;
	width: 15%;
}

.inner-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

@import "compass/css3";

/* I wanted to go with a mobile first approach, but it actually lead to more verbose CSS in this case, so I've gone web first. Can't always force things... Side note: I know that this style of nesting in SASS doesn't result in the most performance efficient CSS code... but on the OCD/organizational side, I like it. So for CodePen purposes, CSS selector performance be damned. */
/* Global settings */
/* Global "table" column settings */
.product-image {
	float: left;
	width: 20%;
}

.product-details {
	float: left;
	width: 37%;
}

.product-price {
	float: left;
	width: 12%;
}

.product-quantity {
	float: left;
	width: 10%;
}

.product-removal {
	float: left;
	width: 9%;
}

.product-line-price {
	float: left;
	width: 20%;
	text-align: center;
}

/* This is used as the traditional .clearfix class */
.group:before,
.shopping-cart:before,
.column-labels:before,
.product:before,
.totals-item:before,
.group:after,
.shopping-cart:after,
.column-labels:after,
.product:after,
.totals-item:after {
	content: "";
	display: table;
}

.column-labels .product-image:first-child{
	text-align: center;
}

.group:after,
.shopping-cart:after,
.column-labels:after,
.product:after,
.totals-item:after {
	clear: both;
}

.group,
.shopping-cart,
.column-labels,
.product,
.totals-item {
	zoom: 1;
}

/* Apply clearfix in a few places */
/* Apply dollar signs */
.product .product-price:before,
.product .product-line-price:before,
.totals-value:before {
	content: "$";
}

/* Body/Header stuff */
body {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 100;
}

h1 {
	font-weight: 100;
}

label {
	color: #aaa;
}

.shopping-cart {
	padding: 10px;
}

/* Column headers */
.column-labels label {
	padding-bottom: 15px;
	margin-bottom: 15px;
	border-bottom: 1px solid #eee;
}

/* .column-labels .product-image,
.column-labels .product-details,
.column-labels .product-removal {
	text-indent: -9999px;
} */

/* Product entries */
.product {
	margin-bottom: 20px;
	padding-bottom: 10px;
	border-bottom: 1px solid #eee;
}

.product .product-image {
	text-align: center;
}

.product .product-image img {
	width: 100px;
	height: 100px;
}

.product .product-details .product-title {
	margin-right: 20px;
	font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
}

.product .product-details .product-description {
	margin: 5px 20px 5px 0;
	line-height: 1.4em;
}

.product .product-quantity input {
	width: 40px;
}

.product .remove-product {
	border: 0;
	padding: 4px 8px;
	background-color: #c66;
	color: #fff;
	font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
	font-size: 12px;
	border-radius: 3px;
}

.product .remove-product:hover {
	background-color: #a44;
}

/* Totals section */
.totals .totals-item {
	float: right;
	clear: both;
	width: 100%;
	margin-bottom: 10px;
}

.totals .totals-item label {
	float: left;
	clear: both;
	width: 79%;
	text-align: right;
}

.totals .totals-item .totals-value {
	text-align: center;
}

.totals .totals-item-total {
	font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
}

.checkout {
	float: right;
	border: 0;
	margin-top: 20px;
	padding: 6px 25px;
	background-color: #6b6;
	color: #fff;
	font-size: 25px;
	border-radius: 3px;
}

.checkout:hover {
	background-color: #494;
}

/* Make adjustments for tablet */
@media screen and (max-width: 650px) {
	.shopping-cart {
		margin: 0;
		padding-top: 20px;
		border-top: 1px solid #eee;
	}

	.column-labels {
		display: none;
	}

	.product-image {
		float: right;
		width: auto;
	}

	.product-image img {
		margin: 0 0 10px 10px;
	}

	.product-details {
		float: none;
		margin-bottom: 10px;
		width: auto;
	}

	.product-price {
		clear: both;
		width: 70px;
	}

	.product-quantity {
		width: 100px;
	}

	.product-quantity input {
		margin-left: 20px;
	}

	.product-quantity:before {
		content: "x";
	}

	.product-removal {
		width: auto;
	}

	.product-line-price {
		float: right;
		width: 70px;
	}


	.container-nav {
		justify-content: flex-start;
		padding: 0px 0px;
	}

	.navbar-left {
		justify-content: end;
		width: 100%;
	}

	.navbar-left li:first-child {
		margin-right: 20px;
	}

	.product-line-price {
		margin-top: 0px !important;

	}

	.product-quantity {
		display: flex;
		align-items: center;
	}

	.totals-item-total {
		display: flex;
	}

	.product-quantity {
		float: none;
	}

	.product-quantity:before {
		display: none;
	}

	.totals .totals-item label {
		text-align: left;
	}

	.totals .totals-item .totals-value {
		width: 100%;
		text-align: right;
	}

	.product-quantity button {
		width: 10px;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 30px;
	}

}

/* Make more adjustments for phone */
@media screen and (max-width: 350px) {
	.product-removal {
		float: right;
	}

	.product .product-line-price:before {
		content: "$";
	}

	.totals .totals-item label {
		width: 60%;
	}

	.totals .totals-item .totals-value {
		width: 40%;
	}
}


@media only screen and (min-width: 767px) and (max-width: 992px) {
	.container {
		grid-template-columns: repeat(3, 1fr);
	}
}


@media only screen and (min-width: 567px) and (max-width: 767px) {
	.container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (max-width: 567px) {
	.container {
		grid-template-columns: repeat(1, 1fr);
	}
}

@media only screen and (min-width:650px) and (max-width:1024px) {
	.product-quantity{
		display: flex;
	}
	.product-quantity button {
		width: 10px;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 30px;
	}
}